{
  "name": "angular-github-readme",
  "authors": [
    "Torben Sko <torben.sko@gmail.com>"
  ],
  "description": "An adaptor for the github-readme plugin",
  "main": "angular-github-readme.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "github-readme": "torbensko/github-readme#~1.2.0"
  }
}
